{
  "name": "",
  "version": "",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "gulp",
    "test": "mocha -R spec ./test/*.js",
    "lint": "eslint ./ || exit 0",
    "lint-fix": "eslint ./ --fix || exit 0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "fs": "0.0.1-security",
    "images-to-pdf": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.12.1",
    "validatorjs": "^3.22.1",
    "winston": "^3.3.3",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
