{
    "development": {
        "username": "admin",
            "password": "admin123",
                "database": "NewClinidoc",
                    "host": "clinidoc.cc5lhjsgunpi.us-east-2.rds.amazonaws.com",
                        "dialect": "mysql"

                  



    },
    "test": {
        "username": "admin",
        "password": "admin123",
            "database": "NewClinidoc",
                "host": "clinidoc.cc5lhjsgunpi.us-east-2.rds.amazonaws.com",
                    "dialect": "mysql"
    },
    "production": {
        "username": "admin",
        "password": "admin123",
            "database": "NewClinidoc",
                "host": "clinidoc.cc5lhjsgunpi.us-east-2.rds.amazonaws.com",
                    "dialect": "mysql"
    }
}